g.addV('Category').property('id', '0').property('name', 'Home Office')
g.addV('Category').property('id', '1').property('name', 'Living Room')
g.addV('Category').property('id', '2').property('name', 'Patio')
g.addV('Category').property('id', '3').property('name', 'Desks')
g.addV('Category').property('id', '4').property('name', 'Chairs and Recliners')
g.addV('Category').property('id', '5').property('name', 'Desk Light')
g.addV('Category').property('id', '6').property('name', 'Hammock')
g.addV('Category').property('id', '7').property('name', 'Lounge Furniture')
g.addV('Category').property('id', '8').property('name', 'Coffee Tables')
g.addV('Category').property('id', '9').property('name', 'Bookcases')
g.addV('Category').property('id', '10').property('name', 'Office Chairs')
g.addV('Product').property('id', '11').property('name', 'Height Adjustable Standing Desk').property('sku', '9834938').property('price', '198.99')
g.addV('Product').property('id', '12').property('name', 'Royal Arm Chair').property('sku', '8734523').property('price', '299.99')
g.addV('Product').property('id', '13').property('name', 'Bankers Light').property('sku', '8729484').property('price', '42.55')
g.addV('Product').property('id', '14').property('name', 'LED 20 Inch Table Lamp').property('sku', '8492834').property('price', '37.99')
g.addV('Product').property('id', '15').property('name', 'Walnut Rolltop Desk').property('sku', '8442342').property('price', '279.22')
g.addV('Product').property('id', '16').property('name', 'Oak Writing Desk').property('sku', '4839321').property('price', '598.77')
g.addV('Product').property('id', '17').property('name', 'Fringed Bungalow Hammock').property('sku', '2342354').property('price', '129.5')
g.addV('Product').property('id', '18').property('name', 'Hammock with Stand').property('sku', '3456543').property('price', '99.99')
g.addV('Product').property('id', '19').property('name', 'Rocking Hammock with Stand').property('sku', '9874321').property('price', '89.99')
g.addV('Product').property('id', '20').property('name', 'Zero Gravity Chaise Lounge').property('sku', '2475231').property('price', '83.99')
g.addV('Product').property('id', '21').property('name', 'Outdoor Ottoman').property('sku', '4526542').property('price', '120.99')
g.addV('Product').property('id', '22').property('name', 'Wicker Reclining Chair').property('sku', '9842467').property('price', '87.99')
g.addV('Product').property('id', '23').property('name', 'Mid Century Side Chair').property('sku', '6784588').property('price', '91.26')
g.addV('Product').property('id', '24').property('name', 'Button Back Arm Chair').property('sku', '8905412').property('price', '190.25')
g.addV('Product').property('id', '25').property('name', 'Barrel Chair').property('sku', '2345321').property('price', '121.99')
g.addV('Product').property('id', '26').property('name', 'Coffee Table with Magazine Rack').property('sku', '8907866').property('price', '243.98')
g.addV('Product').property('id', '27').property('name', 'Coffee Table with Lift Top').property('sku', '3425432').property('price', '309.99')
g.addV('Product').property('id', '28').property('name', 'Frosted Glass Coffee Tabe').property('sku', '7653433').property('price', '164.22')
g.addV('Product').property('id', '29').property('name', 'Cube Unit Bookcase').property('sku', '8795432').property('price', '197.99')
g.addV('Product').property('id', '30').property('name', 'Leaning Bookcase - 70in').property('sku', '4327988').property('price', '66.29')
g.addV('Product').property('id', '31').property('name', 'Walnut Standard Bookcase - 51in').property('sku', '5437678').property('price', '165.99')
g.addV('Product').property('id', '32').property('name', 'Lawyers Barrister Bookcase').property('sku', '4324332').property('price', '679.25')
g.addV('Product').property('id', '33').property('name', 'High-Back Executive Chair').property('sku', '3243233').property('price', '118.99')
g.addV('Product').property('id', '34').property('name', 'Leather Desk Chair').property('sku', '4332322').property('price', '60.99')
g.addV('Designer').property('id', '35').property('name', 'Jansk')
g.addV('Designer').property('id', '36').property('name', 'Leony')
g.addV('Designer').property('id', '37').property('name', 'Tensile')
g.addV('Designer').property('id', '38').property('name', 'Malmo')
g.addV('Designer').property('id', '39').property('name', 'Belize')
g.addV('Designer').property('id', '40').property('name', 'Helix')
g.addV('Customer').property('id', '41').property('name', 'Omar Huffman').property('customerid', '0')
g.addV('Customer').property('id', '42').property('name', 'Mr. Jason Love').property('customerid', '1')
g.addV('Customer').property('id', '43').property('name', 'Angela Thompson').property('customerid', '2')
g.addV('Customer').property('id', '44').property('name', 'Jessica Sherman').property('customerid', '3')
g.addV('Customer').property('id', '45').property('name', 'Oscar Harmon').property('customerid', '4')
g.addV('Customer').property('id', '46').property('name', 'Jessica Wilson').property('customerid', '5')
g.addV('Customer').property('id', '47').property('name', 'Kyle Bailey').property('customerid', '6')
g.addV('Customer').property('id', '48').property('name', 'John Henderson').property('customerid', '7')
g.addV('Customer').property('id', '49').property('name', 'Tracey Irwin').property('customerid', '8')
g.addV('Customer').property('id', '50').property('name', 'Margaret Allen').property('customerid', '9')
g.addV('Customer').property('id', '51').property('name', 'Stacy Grant').property('customerid', '10')
g.addV('Customer').property('id', '52').property('name', 'Kim Brooks').property('customerid', '11')
g.addV('Customer').property('id', '53').property('name', 'Nicholas Bolton').property('customerid', '12')
g.addV('Customer').property('id', '54').property('name', 'Laurie Kirk').property('customerid', '13')
g.addV('Customer').property('id', '55').property('name', 'Angela Garcia').property('customerid', '14')
g.addV('Customer').property('id', '56').property('name', 'Wayne Smith').property('customerid', '15')
g.addV('Customer').property('id', '57').property('name', 'Dylan Robinson').property('customerid', '16')
g.addV('Customer').property('id', '58').property('name', 'Katie Brown').property('customerid', '17')
g.addV('Customer').property('id', '59').property('name', 'Misty Williams').property('customerid', '18')
g.addV('Customer').property('id', '60').property('name', 'Nicole Ramsey').property('customerid', '19')
g.addV('Customer').property('id', '61').property('name', 'William Smith').property('customerid', '20')
g.addV('Customer').property('id', '62').property('name', 'Anthony Espinoza').property('customerid', '21')
g.addV('Customer').property('id', '63').property('name', 'Julia Compton').property('customerid', '22')
g.addV('Customer').property('id', '64').property('name', 'Joseph Chambers').property('customerid', '23')
g.addV('Customer').property('id', '65').property('name', 'Jennifer Cohen').property('customerid', '24')
g.addV('Customer').property('id', '66').property('name', 'Theodore Barnett').property('customerid', '25')
g.addV('Customer').property('id', '67').property('name', 'Frank Davis').property('customerid', '26')
g.addV('Customer').property('id', '68').property('name', 'Michael Stone').property('customerid', '27')
g.addV('Customer').property('id', '69').property('name', 'Kathleen Schroeder').property('customerid', '28')
g.addV('Customer').property('id', '70').property('name', 'Aaron Castro').property('customerid', '29')
g.addV('Customer').property('id', '71').property('name', 'Andrew Willis').property('customerid', '30')
g.addV('Customer').property('id', '72').property('name', 'Angela Carr').property('customerid', '31')
g.addV('Customer').property('id', '73').property('name', 'Cynthia Owens').property('customerid', '32')
g.addV('Customer').property('id', '74').property('name', 'Courtney Salinas').property('customerid', '33')
g.addV('Customer').property('id', '75').property('name', 'Sierra Thomas').property('customerid', '34')
g.addV('Customer').property('id', '76').property('name', 'Cody Lopez').property('customerid', '35')
g.addV('City').property('id', '77').property('name', 'Missoula')
g.addV('City').property('id', '78').property('name', 'San Mateo')
g.addV('City').property('id', '79').property('name', 'Austin')
g.addV('City').property('id', '80').property('name', 'Las Vegas')
g.addV('City').property('id', '81').property('name', 'Chicago')
g.addV('Order').property('id', '82').property('orderid', '0')
g.addV('Order').property('id', '83').property('orderid', '1')
g.addV('Order').property('id', '84').property('orderid', '2')
g.addV('Order').property('id', '85').property('orderid', '3')
g.addV('Order').property('id', '86').property('orderid', '4')
g.addV('Order').property('id', '87').property('orderid', '6')
g.addV('Order').property('id', '88').property('orderid', '8')
g.addV('Order').property('id', '89').property('orderid', '9')
g.addV('Order').property('id', '90').property('orderid', '10')
g.addV('Order').property('id', '91').property('orderid', '11')
g.addV('Order').property('id', '92').property('orderid', '12')
g.addV('Order').property('id', '93').property('orderid', '14')
g.addV('Order').property('id', '94').property('orderid', '18')
g.addV('Order').property('id', '95').property('orderid', '19')
g.addV('Order').property('id', '96').property('orderid', '20')
g.addV('Order').property('id', '97').property('orderid', '21')
g.addV('Order').property('id', '98').property('orderid', '22')
g.addV('Order').property('id', '99').property('orderid', '23')
g.addV('Order').property('id', '100').property('orderid', '25')
g.addV('Order').property('id', '101').property('orderid', '26')
g.addV('Order').property('id', '102').property('orderid', '27')
g.addV('Order').property('id', '103').property('orderid', '28')
g.addV('Order').property('id', '104').property('orderid', '29')
g.addV('Order').property('id', '105').property('orderid', '30')
g.addV('Order').property('id', '106').property('orderid', '31')
g.addV('Order').property('id', '107').property('orderid', '32')
g.addV('Order').property('id', '108').property('orderid', '33')
g.addV('Order').property('id', '109').property('orderid', '35')
g.addV('Order').property('id', '110').property('orderid', '37')
g.addV('Order').property('id', '111').property('orderid', '39')
g.addV('Order').property('id', '112').property('orderid', '40')
g.addV('Order').property('id', '113').property('orderid', '43')
g.addV('Order').property('id', '114').property('orderid', '44')
g.addV('Order').property('id', '115').property('orderid', '45')
g.addV('Order').property('id', '116').property('orderid', '46')
g.addV('Order').property('id', '117').property('orderid', '47')
g.addV('Order').property('id', '118').property('orderid', '48')
g.addV('Order').property('id', '119').property('orderid', '49')
g.addV('Order').property('id', '120').property('orderid', '50')
g.addV('Store').property('id', '121').property('name', 'Missoula')
g.addV('Store').property('id', '122').property('name', 'Chicago')
g.addV('Store').property('id', '123').property('name', 'Austin')
g.addV('Store').property('id', '124').property('name', 'San Mateo')
g.addV('Store').property('id', '125').property('name', 'Las Vegas')
g.V().has('id','3').addE('PARENT_CATEGORY').property('edgeid', '0').to(g.V().has('id', '0'))
g.V().has('id','4').addE('PARENT_CATEGORY').property('edgeid', '1').to(g.V().has('id', '1'))
g.V().has('id','5').addE('PARENT_CATEGORY').property('edgeid', '2').to(g.V().has('id', '0'))
g.V().has('id','6').addE('PARENT_CATEGORY').property('edgeid', '3').to(g.V().has('id', '2'))
g.V().has('id','7').addE('PARENT_CATEGORY').property('edgeid', '4').to(g.V().has('id', '2'))
g.V().has('id','8').addE('PARENT_CATEGORY').property('edgeid', '5').to(g.V().has('id', '1'))
g.V().has('id','9').addE('PARENT_CATEGORY').property('edgeid', '6').to(g.V().has('id', '0'))
g.V().has('id','10').addE('PARENT_CATEGORY').property('edgeid', '7').to(g.V().has('id', '0'))
g.V().has('id','11').addE('INVENTORY').property('edgeid', '308').to(g.V().has('id', '124'))
g.V().has('id','11').addE('INVENTORY').property('edgeid', '283').to(g.V().has('id', '123'))
g.V().has('id','11').addE('INVENTORY').property('edgeid', '258').to(g.V().has('id', '122'))
g.V().has('id','11').addE('INVENTORY').property('edgeid', '233').to(g.V().has('id', '121'))
g.V().has('id','11').addE('INVENTORY').property('edgeid', '333').to(g.V().has('id', '125'))
g.V().has('id','11').addE('DESIGNED_BY').property('edgeid', '9').to(g.V().has('id', '35'))
g.V().has('id','11').addE('IN_CATEGORY').property('edgeid', '8').to(g.V().has('id', '3'))
g.V().has('id','12').addE('INVENTORY').property('edgeid', '259').to(g.V().has('id', '122'))
g.V().has('id','12').addE('INVENTORY').property('edgeid', '234').to(g.V().has('id', '121'))
g.V().has('id','12').addE('INVENTORY').property('edgeid', '334').to(g.V().has('id', '125'))
g.V().has('id','12').addE('INVENTORY').property('edgeid', '309').to(g.V().has('id', '124'))
g.V().has('id','12').addE('INVENTORY').property('edgeid', '284').to(g.V().has('id', '123'))
g.V().has('id','12').addE('DESIGNED_BY').property('edgeid', '11').to(g.V().has('id', '36'))
g.V().has('id','12').addE('IN_CATEGORY').property('edgeid', '10').to(g.V().has('id', '4'))
g.V().has('id','13').addE('INVENTORY').property('edgeid', '335').to(g.V().has('id', '125'))
g.V().has('id','13').addE('INVENTORY').property('edgeid', '260').to(g.V().has('id', '122'))
g.V().has('id','13').addE('INVENTORY').property('edgeid', '235').to(g.V().has('id', '121'))
g.V().has('id','13').addE('INVENTORY').property('edgeid', '285').to(g.V().has('id', '123'))
g.V().has('id','13').addE('INVENTORY').property('edgeid', '310').to(g.V().has('id', '124'))
g.V().has('id','13').addE('DESIGNED_BY').property('edgeid', '13').to(g.V().has('id', '36'))
g.V().has('id','13').addE('IN_CATEGORY').property('edgeid', '12').to(g.V().has('id', '5'))
g.V().has('id','14').addE('INVENTORY').property('edgeid', '311').to(g.V().has('id', '124'))
g.V().has('id','14').addE('INVENTORY').property('edgeid', '261').to(g.V().has('id', '122'))
g.V().has('id','14').addE('INVENTORY').property('edgeid', '286').to(g.V().has('id', '123'))
g.V().has('id','14').addE('INVENTORY').property('edgeid', '336').to(g.V().has('id', '125'))
g.V().has('id','14').addE('INVENTORY').property('edgeid', '236').to(g.V().has('id', '121'))
g.V().has('id','14').addE('DESIGNED_BY').property('edgeid', '15').to(g.V().has('id', '37'))
g.V().has('id','14').addE('IN_CATEGORY').property('edgeid', '14').to(g.V().has('id', '5'))
g.V().has('id','15').addE('INVENTORY').property('edgeid', '337').to(g.V().has('id', '125'))
g.V().has('id','15').addE('INVENTORY').property('edgeid', '312').to(g.V().has('id', '124'))
g.V().has('id','15').addE('INVENTORY').property('edgeid', '262').to(g.V().has('id', '122'))
g.V().has('id','15').addE('INVENTORY').property('edgeid', '287').to(g.V().has('id', '123'))
g.V().has('id','15').addE('INVENTORY').property('edgeid', '237').to(g.V().has('id', '121'))
g.V().has('id','15').addE('DESIGNED_BY').property('edgeid', '17').to(g.V().has('id', '37'))
g.V().has('id','15').addE('IN_CATEGORY').property('edgeid', '16').to(g.V().has('id', '3'))
g.V().has('id','16').addE('INVENTORY').property('edgeid', '338').to(g.V().has('id', '125'))
g.V().has('id','16').addE('INVENTORY').property('edgeid', '238').to(g.V().has('id', '121'))
g.V().has('id','16').addE('INVENTORY').property('edgeid', '263').to(g.V().has('id', '122'))
g.V().has('id','16').addE('INVENTORY').property('edgeid', '313').to(g.V().has('id', '124'))
g.V().has('id','16').addE('INVENTORY').property('edgeid', '288').to(g.V().has('id', '123'))
g.V().has('id','16').addE('DESIGNED_BY').property('edgeid', '19').to(g.V().has('id', '37'))
g.V().has('id','16').addE('IN_CATEGORY').property('edgeid', '18').to(g.V().has('id', '3'))
g.V().has('id','17').addE('INVENTORY').property('edgeid', '314').to(g.V().has('id', '124'))
g.V().has('id','17').addE('INVENTORY').property('edgeid', '264').to(g.V().has('id', '122'))
g.V().has('id','17').addE('INVENTORY').property('edgeid', '289').to(g.V().has('id', '123'))
g.V().has('id','17').addE('INVENTORY').property('edgeid', '239').to(g.V().has('id', '121'))
g.V().has('id','17').addE('INVENTORY').property('edgeid', '339').to(g.V().has('id', '125'))
g.V().has('id','17').addE('DESIGNED_BY').property('edgeid', '21').to(g.V().has('id', '38'))
g.V().has('id','17').addE('IN_CATEGORY').property('edgeid', '20').to(g.V().has('id', '6'))
g.V().has('id','18').addE('INVENTORY').property('edgeid', '315').to(g.V().has('id', '124'))
g.V().has('id','18').addE('INVENTORY').property('edgeid', '265').to(g.V().has('id', '122'))
g.V().has('id','18').addE('INVENTORY').property('edgeid', '290').to(g.V().has('id', '123'))
g.V().has('id','18').addE('INVENTORY').property('edgeid', '240').to(g.V().has('id', '121'))
g.V().has('id','18').addE('INVENTORY').property('edgeid', '340').to(g.V().has('id', '125'))
g.V().has('id','18').addE('DESIGNED_BY').property('edgeid', '23').to(g.V().has('id', '35'))
g.V().has('id','18').addE('IN_CATEGORY').property('edgeid', '22').to(g.V().has('id', '6'))
g.V().has('id','19').addE('INVENTORY').property('edgeid', '291').to(g.V().has('id', '123'))
g.V().has('id','19').addE('INVENTORY').property('edgeid', '266').to(g.V().has('id', '122'))
g.V().has('id','19').addE('INVENTORY').property('edgeid', '241').to(g.V().has('id', '121'))
g.V().has('id','19').addE('INVENTORY').property('edgeid', '316').to(g.V().has('id', '124'))
g.V().has('id','19').addE('INVENTORY').property('edgeid', '341').to(g.V().has('id', '125'))
g.V().has('id','19').addE('DESIGNED_BY').property('edgeid', '25').to(g.V().has('id', '36'))
g.V().has('id','19').addE('IN_CATEGORY').property('edgeid', '24').to(g.V().has('id', '6'))
g.V().has('id','20').addE('INVENTORY').property('edgeid', '317').to(g.V().has('id', '124'))
g.V().has('id','20').addE('INVENTORY').property('edgeid', '242').to(g.V().has('id', '121'))
g.V().has('id','20').addE('INVENTORY').property('edgeid', '292').to(g.V().has('id', '123'))
g.V().has('id','20').addE('INVENTORY').property('edgeid', '267').to(g.V().has('id', '122'))
g.V().has('id','20').addE('INVENTORY').property('edgeid', '342').to(g.V().has('id', '125'))
g.V().has('id','20').addE('DESIGNED_BY').property('edgeid', '27').to(g.V().has('id', '39'))
g.V().has('id','20').addE('IN_CATEGORY').property('edgeid', '26').to(g.V().has('id', '7'))
g.V().has('id','21').addE('INVENTORY').property('edgeid', '268').to(g.V().has('id', '122'))
g.V().has('id','21').addE('INVENTORY').property('edgeid', '318').to(g.V().has('id', '124'))
g.V().has('id','21').addE('INVENTORY').property('edgeid', '243').to(g.V().has('id', '121'))
g.V().has('id','21').addE('INVENTORY').property('edgeid', '293').to(g.V().has('id', '123'))
g.V().has('id','21').addE('INVENTORY').property('edgeid', '343').to(g.V().has('id', '125'))
g.V().has('id','21').addE('DESIGNED_BY').property('edgeid', '29').to(g.V().has('id', '37'))
g.V().has('id','21').addE('IN_CATEGORY').property('edgeid', '28').to(g.V().has('id', '7'))
g.V().has('id','22').addE('INVENTORY').property('edgeid', '294').to(g.V().has('id', '123'))
g.V().has('id','22').addE('INVENTORY').property('edgeid', '244').to(g.V().has('id', '121'))
g.V().has('id','22').addE('INVENTORY').property('edgeid', '269').to(g.V().has('id', '122'))
g.V().has('id','22').addE('INVENTORY').property('edgeid', '319').to(g.V().has('id', '124'))
g.V().has('id','22').addE('INVENTORY').property('edgeid', '344').to(g.V().has('id', '125'))
g.V().has('id','22').addE('DESIGNED_BY').property('edgeid', '31').to(g.V().has('id', '38'))
g.V().has('id','22').addE('IN_CATEGORY').property('edgeid', '30').to(g.V().has('id', '7'))
g.V().has('id','23').addE('INVENTORY').property('edgeid', '295').to(g.V().has('id', '123'))
g.V().has('id','23').addE('INVENTORY').property('edgeid', '270').to(g.V().has('id', '122'))
g.V().has('id','23').addE('INVENTORY').property('edgeid', '320').to(g.V().has('id', '124'))
g.V().has('id','23').addE('INVENTORY').property('edgeid', '245').to(g.V().has('id', '121'))
g.V().has('id','23').addE('INVENTORY').property('edgeid', '345').to(g.V().has('id', '125'))
g.V().has('id','23').addE('DESIGNED_BY').property('edgeid', '33').to(g.V().has('id', '36'))
g.V().has('id','23').addE('IN_CATEGORY').property('edgeid', '32').to(g.V().has('id', '4'))
g.V().has('id','24').addE('INVENTORY').property('edgeid', '296').to(g.V().has('id', '123'))
g.V().has('id','24').addE('INVENTORY').property('edgeid', '321').to(g.V().has('id', '124'))
g.V().has('id','24').addE('INVENTORY').property('edgeid', '271').to(g.V().has('id', '122'))
g.V().has('id','24').addE('INVENTORY').property('edgeid', '346').to(g.V().has('id', '125'))
g.V().has('id','24').addE('INVENTORY').property('edgeid', '246').to(g.V().has('id', '121'))
g.V().has('id','24').addE('DESIGNED_BY').property('edgeid', '35').to(g.V().has('id', '38'))
g.V().has('id','24').addE('IN_CATEGORY').property('edgeid', '34').to(g.V().has('id', '4'))
g.V().has('id','25').addE('INVENTORY').property('edgeid', '272').to(g.V().has('id', '122'))
g.V().has('id','25').addE('INVENTORY').property('edgeid', '297').to(g.V().has('id', '123'))
g.V().has('id','25').addE('INVENTORY').property('edgeid', '322').to(g.V().has('id', '124'))
g.V().has('id','25').addE('INVENTORY').property('edgeid', '247').to(g.V().has('id', '121'))
g.V().has('id','25').addE('INVENTORY').property('edgeid', '347').to(g.V().has('id', '125'))
g.V().has('id','25').addE('IN_CATEGORY').property('edgeid', '36').to(g.V().has('id', '4'))
g.V().has('id','25').addE('DESIGNED_BY').property('edgeid', '37').to(g.V().has('id', '40'))
g.V().has('id','26').addE('INVENTORY').property('edgeid', '298').to(g.V().has('id', '123'))
g.V().has('id','26').addE('INVENTORY').property('edgeid', '273').to(g.V().has('id', '122'))
g.V().has('id','26').addE('INVENTORY').property('edgeid', '323').to(g.V().has('id', '124'))
g.V().has('id','26').addE('INVENTORY').property('edgeid', '248').to(g.V().has('id', '121'))
g.V().has('id','26').addE('INVENTORY').property('edgeid', '348').to(g.V().has('id', '125'))
g.V().has('id','26').addE('DESIGNED_BY').property('edgeid', '39').to(g.V().has('id', '37'))
g.V().has('id','26').addE('IN_CATEGORY').property('edgeid', '38').to(g.V().has('id', '8'))
g.V().has('id','27').addE('INVENTORY').property('edgeid', '299').to(g.V().has('id', '123'))
g.V().has('id','27').addE('INVENTORY').property('edgeid', '324').to(g.V().has('id', '124'))
g.V().has('id','27').addE('INVENTORY').property('edgeid', '274').to(g.V().has('id', '122'))
g.V().has('id','27').addE('INVENTORY').property('edgeid', '249').to(g.V().has('id', '121'))
g.V().has('id','27').addE('INVENTORY').property('edgeid', '349').to(g.V().has('id', '125'))
g.V().has('id','27').addE('DESIGNED_BY').property('edgeid', '41').to(g.V().has('id', '35'))
g.V().has('id','27').addE('IN_CATEGORY').property('edgeid', '40').to(g.V().has('id', '8'))
g.V().has('id','28').addE('INVENTORY').property('edgeid', '275').to(g.V().has('id', '122'))
g.V().has('id','28').addE('INVENTORY').property('edgeid', '300').to(g.V().has('id', '123'))
g.V().has('id','28').addE('INVENTORY').property('edgeid', '350').to(g.V().has('id', '125'))
g.V().has('id','28').addE('INVENTORY').property('edgeid', '325').to(g.V().has('id', '124'))
g.V().has('id','28').addE('INVENTORY').property('edgeid', '250').to(g.V().has('id', '121'))
g.V().has('id','28').addE('IN_CATEGORY').property('edgeid', '42').to(g.V().has('id', '8'))
g.V().has('id','28').addE('DESIGNED_BY').property('edgeid', '43').to(g.V().has('id', '38'))
g.V().has('id','29').addE('INVENTORY').property('edgeid', '326').to(g.V().has('id', '124'))
g.V().has('id','29').addE('INVENTORY').property('edgeid', '351').to(g.V().has('id', '125'))
g.V().has('id','29').addE('INVENTORY').property('edgeid', '276').to(g.V().has('id', '122'))
g.V().has('id','29').addE('INVENTORY').property('edgeid', '301').to(g.V().has('id', '123'))
g.V().has('id','29').addE('INVENTORY').property('edgeid', '251').to(g.V().has('id', '121'))
g.V().has('id','29').addE('DESIGNED_BY').property('edgeid', '45').to(g.V().has('id', '38'))
g.V().has('id','29').addE('IN_CATEGORY').property('edgeid', '44').to(g.V().has('id', '9'))
g.V().has('id','30').addE('INVENTORY').property('edgeid', '352').to(g.V().has('id', '125'))
g.V().has('id','30').addE('INVENTORY').property('edgeid', '277').to(g.V().has('id', '122'))
g.V().has('id','30').addE('INVENTORY').property('edgeid', '252').to(g.V().has('id', '121'))
g.V().has('id','30').addE('INVENTORY').property('edgeid', '302').to(g.V().has('id', '123'))
g.V().has('id','30').addE('INVENTORY').property('edgeid', '327').to(g.V().has('id', '124'))
g.V().has('id','30').addE('DESIGNED_BY').property('edgeid', '47').to(g.V().has('id', '40'))
g.V().has('id','30').addE('IN_CATEGORY').property('edgeid', '46').to(g.V().has('id', '9'))
g.V().has('id','31').addE('INVENTORY').property('edgeid', '278').to(g.V().has('id', '122'))
g.V().has('id','31').addE('INVENTORY').property('edgeid', '303').to(g.V().has('id', '123'))
g.V().has('id','31').addE('INVENTORY').property('edgeid', '353').to(g.V().has('id', '125'))
g.V().has('id','31').addE('INVENTORY').property('edgeid', '328').to(g.V().has('id', '124'))
g.V().has('id','31').addE('INVENTORY').property('edgeid', '253').to(g.V().has('id', '121'))
g.V().has('id','31').addE('DESIGNED_BY').property('edgeid', '49').to(g.V().has('id', '40'))
g.V().has('id','31').addE('IN_CATEGORY').property('edgeid', '48').to(g.V().has('id', '9'))
g.V().has('id','32').addE('INVENTORY').property('edgeid', '354').to(g.V().has('id', '125'))
g.V().has('id','32').addE('INVENTORY').property('edgeid', '329').to(g.V().has('id', '124'))
g.V().has('id','32').addE('INVENTORY').property('edgeid', '304').to(g.V().has('id', '123'))
g.V().has('id','32').addE('INVENTORY').property('edgeid', '279').to(g.V().has('id', '122'))
g.V().has('id','32').addE('INVENTORY').property('edgeid', '254').to(g.V().has('id', '121'))
g.V().has('id','32').addE('IN_CATEGORY').property('edgeid', '50').to(g.V().has('id', '9'))
g.V().has('id','32').addE('DESIGNED_BY').property('edgeid', '51').to(g.V().has('id', '36'))
g.V().has('id','33').addE('INVENTORY').property('edgeid', '280').to(g.V().has('id', '122'))
g.V().has('id','33').addE('INVENTORY').property('edgeid', '255').to(g.V().has('id', '121'))
g.V().has('id','33').addE('INVENTORY').property('edgeid', '330').to(g.V().has('id', '124'))
g.V().has('id','33').addE('INVENTORY').property('edgeid', '305').to(g.V().has('id', '123'))
g.V().has('id','33').addE('INVENTORY').property('edgeid', '355').to(g.V().has('id', '125'))
g.V().has('id','33').addE('DESIGNED_BY').property('edgeid', '53').to(g.V().has('id', '35'))
g.V().has('id','33').addE('IN_CATEGORY').property('edgeid', '52').to(g.V().has('id', '10'))
g.V().has('id','34').addE('INVENTORY').property('edgeid', '331').to(g.V().has('id', '124'))
g.V().has('id','34').addE('INVENTORY').property('edgeid', '356').to(g.V().has('id', '125'))
g.V().has('id','34').addE('INVENTORY').property('edgeid', '306').to(g.V().has('id', '123'))
g.V().has('id','34').addE('INVENTORY').property('edgeid', '281').to(g.V().has('id', '122'))
g.V().has('id','34').addE('INVENTORY').property('edgeid', '256').to(g.V().has('id', '121'))
g.V().has('id','34').addE('DESIGNED_BY').property('edgeid', '55').to(g.V().has('id', '36'))
g.V().has('id','34').addE('IN_CATEGORY').property('edgeid', '54').to(g.V().has('id', '10'))
g.V().has('id','41').addE('REVIEWED').property('edgeid', '185').to(g.V().has('id', '16'))
g.V().has('id','41').addE('REVIEWED').property('edgeid', '219').to(g.V().has('id', '25'))
g.V().has('id','41').addE('REVIEWED').property('edgeid', '218').to(g.V().has('id', '26'))
g.V().has('id','41').addE('REVIEWED').property('edgeid', '182').to(g.V().has('id', '14'))
g.V().has('id','41').addE('PLACED').property('edgeid', '98').to(g.V().has('id', '85'))
g.V().has('id','41').addE('PLACED').property('edgeid', '157').to(g.V().has('id', '110'))
g.V().has('id','41').addE('PLACED').property('edgeid', '92').to(g.V().has('id', '82'))
g.V().has('id','41').addE('LIVES_IN').property('edgeid', '56').to(g.V().has('id', '77'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '187').to(g.V().has('id', '20'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '198').to(g.V().has('id', '19'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '199').to(g.V().has('id', '30'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '183').to(g.V().has('id', '14'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '196').to(g.V().has('id', '25'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '186').to(g.V().has('id', '12'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '184').to(g.V().has('id', '13'))
g.V().has('id','42').addE('REVIEWED').property('edgeid', '197').to(g.V().has('id', '23'))
g.V().has('id','42').addE('PLACED').property('edgeid', '100').to(g.V().has('id', '86'))
g.V().has('id','42').addE('PLACED').property('edgeid', '94').to(g.V().has('id', '83'))
g.V().has('id','42').addE('PLACED').property('edgeid', '117').to(g.V().has('id', '93'))
g.V().has('id','42').addE('PLACED').property('edgeid', '96').to(g.V().has('id', '84'))
g.V().has('id','42').addE('LIVES_IN').property('edgeid', '57').to(g.V().has('id', '78'))
g.V().has('id','43').addE('REVIEWED').property('edgeid', '206').to(g.V().has('id', '23'))
g.V().has('id','43').addE('REVIEWED').property('edgeid', '205').to(g.V().has('id', '16'))
g.V().has('id','43').addE('PLACED').property('edgeid', '132').to(g.V().has('id', '99'))
g.V().has('id','43').addE('LIVES_IN').property('edgeid', '58').to(g.V().has('id', '79'))
g.V().has('id','44').addE('REVIEWED').property('edgeid', '190').to(g.V().has('id', '13'))
g.V().has('id','44').addE('PLACED').property('edgeid', '106').to(g.V().has('id', '88'))
g.V().has('id','44').addE('LIVES_IN').property('edgeid', '59').to(g.V().has('id', '80'))
g.V().has('id','45').addE('REVIEWED').property('edgeid', '209').to(g.V().has('id', '28'))
g.V().has('id','45').addE('REVIEWED').property('edgeid', '228').to(g.V().has('id', '15'))
g.V().has('id','45').addE('PLACED').property('edgeid', '174').to(g.V().has('id', '117'))
g.V().has('id','45').addE('PLACED').property('edgeid', '139').to(g.V().has('id', '102'))
g.V().has('id','45').addE('LIVES_IN').property('edgeid', '60').to(g.V().has('id', '81'))
g.V().has('id','46').addE('REVIEWED').property('edgeid', '224').to(g.V().has('id', '22'))
g.V().has('id','46').addE('REVIEWED').property('edgeid', '220').to(g.V().has('id', '11'))
g.V().has('id','46').addE('PLACED').property('edgeid', '166').to(g.V().has('id', '113'))
g.V().has('id','46').addE('PLACED').property('edgeid', '160').to(g.V().has('id', '111'))
g.V().has('id','46').addE('LIVES_IN').property('edgeid', '61').to(g.V().has('id', '78'))
g.V().has('id','47').addE('LIVES_IN').property('edgeid', '62').to(g.V().has('id', '80'))
g.V().has('id','48').addE('REVIEWED').property('edgeid', '207').to(g.V().has('id', '15'))
g.V().has('id','48').addE('PLACED').property('edgeid', '135').to(g.V().has('id', '100'))
g.V().has('id','48').addE('LIVES_IN').property('edgeid', '63').to(g.V().has('id', '78'))
g.V().has('id','49').addE('LIVES_IN').property('edgeid', '64').to(g.V().has('id', '79'))
g.V().has('id','50').addE('LIVES_IN').property('edgeid', '65').to(g.V().has('id', '81'))
g.V().has('id','51').addE('LIVES_IN').property('edgeid', '66').to(g.V().has('id', '77'))
g.V().has('id','52').addE('REVIEWED').property('edgeid', '225').to(g.V().has('id', '21'))
g.V().has('id','52').addE('PLACED').property('edgeid', '168').to(g.V().has('id', '114'))
g.V().has('id','52').addE('LIVES_IN').property('edgeid', '67').to(g.V().has('id', '80'))
g.V().has('id','53').addE('REVIEWED').property('edgeid', '194').to(g.V().has('id', '19'))
g.V().has('id','53').addE('REVIEWED').property('edgeid', '195').to(g.V().has('id', '18'))
g.V().has('id','53').addE('PLACED').property('edgeid', '114').to(g.V().has('id', '92'))
g.V().has('id','53').addE('LIVES_IN').property('edgeid', '68').to(g.V().has('id', '78'))
g.V().has('id','54').addE('LIVES_IN').property('edgeid', '69').to(g.V().has('id', '81'))
g.V().has('id','55').addE('REVIEWED').property('edgeid', '211').to(g.V().has('id', '34'))
g.V().has('id','55').addE('PLACED').property('edgeid', '143').to(g.V().has('id', '104'))
g.V().has('id','55').addE('PLACED').property('edgeid', '149').to(g.V().has('id', '107'))
g.V().has('id','55').addE('LIVES_IN').property('edgeid', '70').to(g.V().has('id', '79'))
g.V().has('id','56').addE('REVIEWED').property('edgeid', '213').to(g.V().has('id', '32'))
g.V().has('id','56').addE('REVIEWED').property('edgeid', '210').to(g.V().has('id', '13'))
g.V().has('id','56').addE('PLACED').property('edgeid', '147').to(g.V().has('id', '106'))
g.V().has('id','56').addE('PLACED').property('edgeid', '141').to(g.V().has('id', '103'))
g.V().has('id','56').addE('LIVES_IN').property('edgeid', '71').to(g.V().has('id', '78'))
g.V().has('id','57').addE('LIVES_IN').property('edgeid', '72').to(g.V().has('id', '80'))
g.V().has('id','58').addE('LIVES_IN').property('edgeid', '73').to(g.V().has('id', '78'))
g.V().has('id','59').addE('REVIEWED').property('edgeid', '222').to(g.V().has('id', '32'))
g.V().has('id','59').addE('REVIEWED').property('edgeid', '221').to(g.V().has('id', '21'))
g.V().has('id','59').addE('REVIEWED').property('edgeid', '223').to(g.V().has('id', '12'))
g.V().has('id','59').addE('PLACED').property('edgeid', '162').to(g.V().has('id', '112'))
g.V().has('id','59').addE('LIVES_IN').property('edgeid', '74').to(g.V().has('id', '81'))
g.V().has('id','60').addE('REVIEWED').property('edgeid', '192').to(g.V().has('id', '31'))
g.V().has('id','60').addE('PLACED').property('edgeid', '110').to(g.V().has('id', '90'))
g.V().has('id','60').addE('LIVES_IN').property('edgeid', '75').to(g.V().has('id', '77'))
g.V().has('id','61').addE('REVIEWED').property('edgeid', '214').to(g.V().has('id', '22'))
g.V().has('id','61').addE('PLACED').property('edgeid', '151').to(g.V().has('id', '108'))
g.V().has('id','61').addE('LIVES_IN').property('edgeid', '76').to(g.V().has('id', '80'))
g.V().has('id','62').addE('REVIEWED').property('edgeid', '191').to(g.V().has('id', '26'))
g.V().has('id','62').addE('PLACED').property('edgeid', '108').to(g.V().has('id', '89'))
g.V().has('id','62').addE('LIVES_IN').property('edgeid', '77').to(g.V().has('id', '79'))
g.V().has('id','63').addE('LIVES_IN').property('edgeid', '78').to(g.V().has('id', '78'))
g.V().has('id','64').addE('REVIEWED').property('edgeid', '200').to(g.V().has('id', '34'))
g.V().has('id','64').addE('REVIEWED').property('edgeid', '203').to(g.V().has('id', '11'))
g.V().has('id','64').addE('REVIEWED').property('edgeid', '193').to(g.V().has('id', '27'))
g.V().has('id','64').addE('PLACED').property('edgeid', '122').to(g.V().has('id', '94'))
g.V().has('id','64').addE('PLACED').property('edgeid', '112').to(g.V().has('id', '91'))
g.V().has('id','64').addE('PLACED').property('edgeid', '128').to(g.V().has('id', '97'))
g.V().has('id','64').addE('LIVES_IN').property('edgeid', '79').to(g.V().has('id', '79'))
g.V().has('id','65').addE('REVIEWED').property('edgeid', '215').to(g.V().has('id', '21'))
g.V().has('id','65').addE('REVIEWED').property('edgeid', '217').to(g.V().has('id', '29'))
g.V().has('id','65').addE('REVIEWED').property('edgeid', '226').to(g.V().has('id', '15'))
g.V().has('id','65').addE('REVIEWED').property('edgeid', '216').to(g.V().has('id', '27'))
g.V().has('id','65').addE('PLACED').property('edgeid', '170').to(g.V().has('id', '115'))
g.V().has('id','65').addE('PLACED').property('edgeid', '153').to(g.V().has('id', '109'))
g.V().has('id','65').addE('LIVES_IN').property('edgeid', '80').to(g.V().has('id', '81'))
g.V().has('id','66').addE('REVIEWED').property('edgeid', '201').to(g.V().has('id', '31'))
g.V().has('id','66').addE('PLACED').property('edgeid', '124').to(g.V().has('id', '95'))
g.V().has('id','66').addE('LIVES_IN').property('edgeid', '81').to(g.V().has('id', '77'))
g.V().has('id','67').addE('LIVES_IN').property('edgeid', '82').to(g.V().has('id', '81'))
g.V().has('id','68').addE('REVIEWED').property('edgeid', '204').to(g.V().has('id', '18'))
g.V().has('id','68').addE('PLACED').property('edgeid', '130').to(g.V().has('id', '98'))
g.V().has('id','68').addE('LIVES_IN').property('edgeid', '83').to(g.V().has('id', '78'))
g.V().has('id','69').addE('REVIEWED').property('edgeid', '202').to(g.V().has('id', '31'))
g.V().has('id','69').addE('REVIEWED').property('edgeid', '212').to(g.V().has('id', '34'))
g.V().has('id','69').addE('REVIEWED').property('edgeid', '208').to(g.V().has('id', '23'))
g.V().has('id','69').addE('PLACED').property('edgeid', '137').to(g.V().has('id', '101'))
g.V().has('id','69').addE('PLACED').property('edgeid', '126').to(g.V().has('id', '96'))
g.V().has('id','69').addE('PLACED').property('edgeid', '145').to(g.V().has('id', '105'))
g.V().has('id','69').addE('LIVES_IN').property('edgeid', '84').to(g.V().has('id', '81'))
g.V().has('id','70').addE('REVIEWED').property('edgeid', '227').to(g.V().has('id', '18'))
g.V().has('id','70').addE('PLACED').property('edgeid', '172').to(g.V().has('id', '116'))
g.V().has('id','70').addE('LIVES_IN').property('edgeid', '85').to(g.V().has('id', '79'))
g.V().has('id','71').addE('REVIEWED').property('edgeid', '229').to(g.V().has('id', '33'))
g.V().has('id','71').addE('PLACED').property('edgeid', '176').to(g.V().has('id', '118'))
g.V().has('id','71').addE('LIVES_IN').property('edgeid', '86').to(g.V().has('id', '77'))
g.V().has('id','72').addE('REVIEWED').property('edgeid', '231').to(g.V().has('id', '25'))
g.V().has('id','72').addE('PLACED').property('edgeid', '180').to(g.V().has('id', '120'))
g.V().has('id','72').addE('LIVES_IN').property('edgeid', '87').to(g.V().has('id', '80'))
g.V().has('id','73').addE('LIVES_IN').property('edgeid', '88').to(g.V().has('id', '78'))
g.V().has('id','74').addE('REVIEWED').property('edgeid', '230').to(g.V().has('id', '24'))
g.V().has('id','74').addE('PLACED').property('edgeid', '178').to(g.V().has('id', '119'))
g.V().has('id','74').addE('LIVES_IN').property('edgeid', '89').to(g.V().has('id', '81'))
g.V().has('id','75').addE('LIVES_IN').property('edgeid', '90').to(g.V().has('id', '77'))
g.V().has('id','76').addE('REVIEWED').property('edgeid', '189').to(g.V().has('id', '18'))
g.V().has('id','76').addE('REVIEWED').property('edgeid', '188').to(g.V().has('id', '19'))
g.V().has('id','76').addE('PLACED').property('edgeid', '103').to(g.V().has('id', '87'))
g.V().has('id','76').addE('LIVES_IN').property('edgeid', '91').to(g.V().has('id', '81'))
g.V().has('id','82').addE('CONTAINS').property('edgeid', '93').to(g.V().has('id', '14'))
g.V().has('id','83').addE('CONTAINS').property('edgeid', '95').to(g.V().has('id', '14'))
g.V().has('id','84').addE('CONTAINS').property('edgeid', '97').to(g.V().has('id', '13'))
g.V().has('id','85').addE('CONTAINS').property('edgeid', '99').to(g.V().has('id', '16'))
g.V().has('id','86').addE('CONTAINS').property('edgeid', '101').to(g.V().has('id', '12'))
g.V().has('id','86').addE('CONTAINS').property('edgeid', '102').to(g.V().has('id', '20'))
g.V().has('id','87').addE('CONTAINS').property('edgeid', '105').to(g.V().has('id', '18'))
g.V().has('id','87').addE('CONTAINS').property('edgeid', '104').to(g.V().has('id', '19'))
g.V().has('id','88').addE('CONTAINS').property('edgeid', '107').to(g.V().has('id', '13'))
g.V().has('id','89').addE('CONTAINS').property('edgeid', '109').to(g.V().has('id', '26'))
g.V().has('id','90').addE('CONTAINS').property('edgeid', '111').to(g.V().has('id', '31'))
g.V().has('id','91').addE('CONTAINS').property('edgeid', '113').to(g.V().has('id', '27'))
g.V().has('id','92').addE('CONTAINS').property('edgeid', '115').to(g.V().has('id', '19'))
g.V().has('id','92').addE('CONTAINS').property('edgeid', '116').to(g.V().has('id', '18'))
g.V().has('id','93').addE('CONTAINS').property('edgeid', '121').to(g.V().has('id', '30'))
g.V().has('id','93').addE('CONTAINS').property('edgeid', '120').to(g.V().has('id', '19'))
g.V().has('id','93').addE('CONTAINS').property('edgeid', '119').to(g.V().has('id', '23'))
g.V().has('id','93').addE('CONTAINS').property('edgeid', '118').to(g.V().has('id', '25'))
g.V().has('id','94').addE('CONTAINS').property('edgeid', '123').to(g.V().has('id', '34'))
g.V().has('id','95').addE('CONTAINS').property('edgeid', '125').to(g.V().has('id', '31'))
g.V().has('id','96').addE('CONTAINS').property('edgeid', '127').to(g.V().has('id', '31'))
g.V().has('id','97').addE('CONTAINS').property('edgeid', '129').to(g.V().has('id', '11'))
g.V().has('id','98').addE('CONTAINS').property('edgeid', '131').to(g.V().has('id', '18'))
g.V().has('id','99').addE('CONTAINS').property('edgeid', '134').to(g.V().has('id', '23'))
g.V().has('id','99').addE('CONTAINS').property('edgeid', '133').to(g.V().has('id', '16'))
g.V().has('id','100').addE('CONTAINS').property('edgeid', '136').to(g.V().has('id', '15'))
g.V().has('id','101').addE('CONTAINS').property('edgeid', '138').to(g.V().has('id', '23'))
g.V().has('id','102').addE('CONTAINS').property('edgeid', '140').to(g.V().has('id', '28'))
g.V().has('id','103').addE('CONTAINS').property('edgeid', '142').to(g.V().has('id', '13'))
g.V().has('id','104').addE('CONTAINS').property('edgeid', '144').to(g.V().has('id', '34'))
g.V().has('id','105').addE('CONTAINS').property('edgeid', '146').to(g.V().has('id', '34'))
g.V().has('id','106').addE('CONTAINS').property('edgeid', '148').to(g.V().has('id', '32'))
g.V().has('id','107').addE('CONTAINS').property('edgeid', '150').to(g.V().has('id', '34'))
g.V().has('id','108').addE('CONTAINS').property('edgeid', '152').to(g.V().has('id', '22'))
g.V().has('id','109').addE('CONTAINS').property('edgeid', '154').to(g.V().has('id', '21'))
g.V().has('id','109').addE('CONTAINS').property('edgeid', '156').to(g.V().has('id', '29'))
g.V().has('id','109').addE('CONTAINS').property('edgeid', '155').to(g.V().has('id', '27'))
g.V().has('id','110').addE('CONTAINS').property('edgeid', '158').to(g.V().has('id', '26'))
g.V().has('id','110').addE('CONTAINS').property('edgeid', '159').to(g.V().has('id', '25'))
g.V().has('id','111').addE('CONTAINS').property('edgeid', '161').to(g.V().has('id', '11'))
g.V().has('id','112').addE('CONTAINS').property('edgeid', '165').to(g.V().has('id', '12'))
g.V().has('id','112').addE('CONTAINS').property('edgeid', '163').to(g.V().has('id', '21'))
g.V().has('id','112').addE('CONTAINS').property('edgeid', '164').to(g.V().has('id', '32'))
g.V().has('id','113').addE('CONTAINS').property('edgeid', '167').to(g.V().has('id', '22'))
g.V().has('id','114').addE('CONTAINS').property('edgeid', '169').to(g.V().has('id', '21'))
g.V().has('id','115').addE('CONTAINS').property('edgeid', '171').to(g.V().has('id', '15'))
g.V().has('id','116').addE('CONTAINS').property('edgeid', '173').to(g.V().has('id', '18'))
g.V().has('id','117').addE('CONTAINS').property('edgeid', '175').to(g.V().has('id', '15'))
g.V().has('id','118').addE('CONTAINS').property('edgeid', '177').to(g.V().has('id', '33'))
g.V().has('id','119').addE('CONTAINS').property('edgeid', '179').to(g.V().has('id', '24'))
g.V().has('id','120').addE('CONTAINS').property('edgeid', '181').to(g.V().has('id', '25'))
g.V().has('id','121').addE('IN_CITY').property('edgeid', '232').to(g.V().has('id', '77'))
g.V().has('id','122').addE('IN_CITY').property('edgeid', '257').to(g.V().has('id', '81'))
g.V().has('id','123').addE('IN_CITY').property('edgeid', '282').to(g.V().has('id', '79'))
g.V().has('id','124').addE('IN_CITY').property('edgeid', '307').to(g.V().has('id', '78'))
g.V().has('id','125').addE('IN_CITY').property('edgeid', '332').to(g.V().has('id', '80'))
