g.addV('PARK').property('id', '1').property('name', 'Animal Kingdom')
g.addV('PARK').property('id', '2').property('name', 'Blizzard Beach')
g.addV('PARK').property('id', '3').property('name', 'Epcot')
g.addV('PARK').property('id', '4').property('name', 'Hollywood Studios')
g.addV('PARK').property('id', '5').property('name', 'Magic Kingdom')
g.addV('PARK').property('id', '6').property('name', 'Typhoon Lagoon')
g.addV('PLACE').property('id', '7').property('name', 'Disney Springs')
g.addV('PLACE').property('id', '8').property('name', 'Transportation & Ticket Center')
g.addV('RESORT').property('id', '9').property('name', 'All-Star Movies Resort')
g.addV('RESORT').property('id', '10').property('name', 'All-Star Music Resort')
g.addV('RESORT').property('id', '11').property('name', 'All-Star Sports Resort')
g.addV('RESORT').property('id', '12').property('name', 'Animal Kingdom Lodge')
g.addV('RESORT').property('id', '13').property('name', 'Animal Kingdom Villas')
g.addV('RESORT').property('id', '14').property('name', 'Art of Animation Resort')
g.addV('RESORT').property('id', '15').property('name', 'Bay Lake Tower at Contemporary Resort')
g.addV('RESORT').property('id', '16').property('name', 'Beach Club Resort')
g.addV('RESORT').property('id', '17').property('name', 'Beach Club Villas')
g.addV('RESORT').property('id', '18').property('name', 'Boardwalk Inn')
g.addV('RESORT').property('id', '19').property('name', 'Boardwalk Villas')
g.addV('RESORT').property('id', '20').property('name', 'Caribbean Beach Resort')
g.addV('RESORT').property('id', '21').property('name', 'Contemporary Resort')
g.addV('RESORT').property('id', '22').property('name', 'Coronado Springs Resort')
g.addV('RESORT').property('id', '23').property('name', 'Fort Wilderness Resort & Campground')
g.addV('RESORT').property('id', '24').property('name', 'Grand Floridian Resort & Spa')
g.addV('RESORT').property('id', '25').property('name', 'Old Key West Resort')
g.addV('RESORT').property('id', '26').property('name', 'Polynesian Village Resort')
g.addV('RESORT').property('id', '27').property('name', 'Pop Century Resort')
g.addV('RESORT').property('id', '28').property('name', 'Port Orleans Resort - French Quarter')
g.addV('RESORT').property('id', '29').property('name', 'Port Orleans Resort - Riverside')
g.addV('RESORT').property('id', '30').property('name', 'Saratoga Springs Resort & Spa')
g.addV('RESORT').property('id', '31').property('name', 'The Villas at Grand Floridian Resort & Spa')
g.addV('RESORT').property('id', '32').property('name', 'The Villas at Wilderness Lodge')
g.addV('RESORT').property('id', '33').property('name', 'Walt Disney World Dolphin')
g.addV('RESORT').property('id', '34').property('name', 'Walt Disney World Swan')
g.addV('RESORT').property('id', '35').property('name', 'Wilderness Lodge')
g.addV('RESORT').property('id', '36').property('name', 'Yacht Club Resort')
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Coronado Springs Resort'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '25').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '30').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '20').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '30').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '25').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '20').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '10').to(g.V().has('name','Epcot'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '10').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '10').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '25').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '10').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '30').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '25').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '20').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '35').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '20').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '10').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '20').to(g.V().has('name','Disney Springs'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '35').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '15').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '10').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '30').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '15').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '25').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '20').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '20').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '15').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Magic Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '20').to(g.V().has('name','Disney Springs'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Magic Kingdom').addE('MONORAIL').property('time', '10').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '15').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Magic Kingdom').addE('MONORAIL').property('time', '10').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '25').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Boardwalk Villas').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '30').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '15').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '15').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Boardwalk Villas').addE('WALK').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '10').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Boardwalk Villas').addE('BOAT').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '15').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '15').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Boardwalk Inn').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '20').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '15').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Boardwalk Inn').addE('BOAT').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '20').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Boardwalk Inn').addE('WALK').property('time', '10').to(g.V().has('name','Epcot'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '10').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Magic Kingdom').addE('BOAT').property('time', '15').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Contemporary Resort').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Old Key West Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Disney Springs'))
g.V().has('name','Magic Kingdom').addE('WALK').property('time', '10').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Contemporary Resort').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Old Key West Resort').addE('WALK').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Magic Kingdom').addE('WALK').property('time', '10').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Contemporary Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '25').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','Epcot').addE('BUS').property('time', '15').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Contemporary Resort').addE('BUS').property('time', '25').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '25').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '10').to(g.V().has('name','Disney Springs'))
g.V().has('name','Epcot').addE('BUS').property('time', '15').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Contemporary Resort').addE('WALK').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Old Key West Resort').addE('WALK').property('time', '15').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Epcot').addE('BUS').property('time', '10').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Contemporary Resort').addE('BUS').property('time', '45').to(g.V().has('name','Disney Springs'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '20').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Old Key West Resort').addE('BUS').property('time', '25').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Epcot').addE('BUS').property('time', '25').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Contemporary Resort').addE('MONORAIL').property('time', '10').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '20').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Epcot').addE('BUS').property('time', '20').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Contemporary Resort').addE('MONORAIL').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '20').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('WALK').property('time', '15').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Epcot').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Contemporary Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('WALK').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Epcot').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Contemporary Resort').addE('WALK').property('time', '5').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Typhoon Lagoon').addE('BUS').property('time', '30').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BOAT').property('time', '10').to(g.V().has('name','Disney Springs'))
g.V().has('name','Epcot').addE('BUS').property('time', '20').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Contemporary Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '10').to(g.V().has('name','Disney Springs'))
g.V().has('name','Contemporary Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Epcot').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Epcot').addE('BUS').property('time', '15').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Contemporary Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Epcot').addE('BUS').property('time', '15').to(g.V().has('name','Coronado Springs Resort'))
g.V().has('name','Contemporary Resort').addE('MONORAIL').property('time', '5').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '10').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Epcot').addE('BUS').property('time', '10').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Contemporary Resort').addE('BOAT').property('time', '10').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Epcot').addE('BUS').property('time', '20').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '20').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','All-Star Movies Resort').addE('WALK').property('time', '10').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Saratoga Springs Resort & Spa').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Epcot').addE('BUS').property('time', '25').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BOAT').property('time', '10').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '35').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '35').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Epcot').addE('BUS').property('time', '35').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BOAT').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BUS').property('time', '35').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Epcot').addE('BUS').property('time', '10').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '25').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '15').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Epcot').addE('BUS').property('time', '10').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BUS').property('time', '35').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','All-Star Movies Resort').addE('WALK').property('time', '20').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Epcot').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '15').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','All-Star Movies Resort').addE('BUS').property('time', '30').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Epcot').addE('MONORAIL').property('time', '15').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Epcot').addE('BOAT').property('time', '25').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Epcot').addE('BOAT').property('time', '20').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Epcot').addE('BOAT').property('time', '35').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '20').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Epcot').addE('BOAT').property('time', '15').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BOAT').property('time', '10').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Epcot').addE('BOAT').property('time', '20').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Grand Floridian Resort & Spa').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '25').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('BOAT').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Epcot').addE('BOAT').property('time', '20').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Polynesian Village Resort').addE('WALK').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '10').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','The Villas at Grand Floridian Resort & Spa').addE('MONORAIL').property('time', '15').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Epcot').addE('BOAT').property('time', '15').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','All-Star Music Resort').addE('WALK').property('time', '10').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '5').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Epcot').addE('BOAT').property('time', '25').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '25').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Polynesian Village Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BOAT').property('time', '15').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Epcot').addE('WALK').property('time', '10').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Polynesian Village Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','All-Star Music Resort').addE('WALK').property('time', '10').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Epcot').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Polynesian Village Resort').addE('WALK').property('time', '15').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','All-Star Music Resort').addE('BUS').property('time', '35').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BOAT').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Epcot').addE('WALK').property('time', '30').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Polynesian Village Resort').addE('MONORAIL').property('time', '20').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BOAT').property('time', '20').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Epcot').addE('WALK').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Polynesian Village Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BOAT').property('time', '20').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Epcot').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Polynesian Village Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Epcot').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Polynesian Village Resort').addE('MONORAIL').property('time', '10').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '30').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Epcot').addE('WALK').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Polynesian Village Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','Epcot').addE('WALK').property('time', '10').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Polynesian Village Resort').addE('MONORAIL').property('time', '10').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '30').to(g.V().has('name','Disney Springs'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '35').to(g.V().has('name','Disney Springs'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Polynesian Village Resort').addE('BOAT').property('time', '20').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '25').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '30').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '5').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','The Villas at Wilderness Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '10').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '30').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','All-Star Sports Resort').addE('WALK').property('time', '10').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '30').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','All-Star Sports Resort').addE('BUS').property('time', '10').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','All-Star Sports Resort').addE('WALK').property('time', '20').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '15').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Polynesian Village Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '25').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '5').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '10').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '10').to(g.V().has('name','Disney Springs'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '35').to(g.V().has('name','Disney Springs'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '15').to(g.V().has('name','Coronado Springs Resort'))
g.V().has('name','Wilderness Lodge').addE('BOAT').property('time', '15').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '10').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Wilderness Lodge').addE('BOAT').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '25').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '25').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Wilderness Lodge').addE('BOAT').property('time', '20').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Art of Animation Resort').addE('WALK').property('time', '10').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '15').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Wilderness Lodge').addE('BOAT').property('time', '20').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Art of Animation Resort').addE('BUS').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Walt Disney World Swan').addE('BUS').property('time', '15').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '10').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '10').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Pop Century Resort').addE('WALK').property('time', '10').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '15').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '35').to(g.V().has('name','Disney Springs'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '10').to(g.V().has('name','Disney Springs'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '10').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '20').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '10').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Wilderness Lodge').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '15').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Walt Disney World Swan').addE('BOAT').property('time', '20').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Pop Century Resort').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '20').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '15').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Hollywood Studios').addE('BUS').property('time', '15').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '10').to(g.V().has('name','Epcot'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '35').to(g.V().has('name','Epcot'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '20').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '25').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '20').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BOAT').property('time', '20').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '5').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '25').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BOAT').property('time', '10').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '30').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Walt Disney World Swan').addE('WALK').property('time', '5').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '25').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BOAT').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BUS').property('time', '25').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Yacht Club Resort').addE('BUS').property('time', '30').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '30').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Hollywood Studios').addE('BOAT').property('time', '20').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Fort Wilderness Resort & Campground').addE('BOAT').property('time', '20').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '35').to(g.V().has('name','Disney Springs'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '15').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '30').to(g.V().has('name','Epcot'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '20').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '20').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '10').to(g.V().has('name','Disney Springs'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '25').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '10').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '20').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '25').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '10').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '25').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '15').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '15').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '25').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Yacht Club Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Caribbean Beach Resort').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '15').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Hollywood Studios').addE('WALK').property('time', '15').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Epcot'))
g.V().has('name','Coronado Springs Resort').addE('BUS').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Coronado Springs Resort').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Walt Disney World Dolphin').addE('BUS').property('time', '10').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Coronado Springs Resort').addE('BUS').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Coronado Springs Resort').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '15').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Coronado Springs Resort').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '15').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Coronado Springs Resort').addE('BUS').property('time', '10').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('WALK').property('time', '10').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '10').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Yacht Club Resort').addE('WALK').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '25').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '20').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BOAT').property('time', '10').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BUS').property('time', '25').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Walt Disney World Dolphin').addE('BOAT').property('time', '20').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BUS').property('time', '45').to(g.V().has('name','Disney Springs'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '10').to(g.V().has('name','Epcot'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '35').to(g.V().has('name','Epcot'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('WALK').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '20').to(g.V().has('name','Disney Springs'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('MONORAIL').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BOAT').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('MONORAIL').property('time', '10').to(g.V().has('name','Transportation & Ticket Center'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '15').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '5').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('WALK').property('time', '5').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Coronado Springs Resort'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '25').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '30').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Port Orleans Resort - French Quarter').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('MONORAIL').property('time', '15').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Port Orleans Resort - Riverside').addE('WALK').property('time', '10').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Walt Disney World Dolphin').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('MONORAIL').property('time', '5').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Transportation & Ticket Center').addE('MONORAIL').property('time', '5').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BOAT').property('time', '10').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '25').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Transportation & Ticket Center').addE('MONORAIL').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BOAT').property('time', '10').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '20').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '25').to(g.V().has('name','Epcot'))
g.V().has('name','Transportation & Ticket Center').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Transportation & Ticket Center').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BOAT').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Bay Lake Tower at Contemporary Resort').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Transportation & Ticket Center').addE('BOAT').property('time', '10').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '15').to(g.V().has('name','Disney Springs'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '5').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '20').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '10').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '45').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '10').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '40').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '15').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Bay Lake Tower at Contemporary Resort'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Port Orleans Resort - Riverside').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '10').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','All-Star Movies Resort'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '30').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '5').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '15').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '15').to(g.V().has('name','Epcot'))
g.V().has('name','Animal Kingdom Villas').addE('BUS').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '20').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '15').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '40').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '15').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '10').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '30').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '10').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '20').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Animal Kingdom').addE('BUS').property('time', '25').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '10').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Animal Kingdom Lodge').addE('BUS').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '15').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '15').to(g.V().has('name','Blizzard Beach'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Fort Wilderness Resort & Campground'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '10').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '25').to(g.V().has('name','Disney Springs'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '10').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '15').to(g.V().has('name','Typhoon Lagoon'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '5').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','The Villas at Grand Floridian Resort & Spa'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '10').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','All-Star Music Resort'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '25').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '20').to(g.V().has('name','All-Star Sports Resort'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '5').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '10').to(g.V().has('name','Coronado Springs Resort'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom Lodge'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','Animal Kingdom Villas'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Wilderness Lodge'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '15').to(g.V().has('name','Art of Animation Resort'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '5').to(g.V().has('name','Epcot'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '10').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '20').to(g.V().has('name','Beach Club Resort'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '20').to(g.V().has('name','Epcot'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','The Villas at Wilderness Lodge'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '20').to(g.V().has('name','Beach Club Villas'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Epcot'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '25').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Boardwalk Inn'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '10').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '25').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '15').to(g.V().has('name','Pop Century Resort'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '15').to(g.V().has('name','Magic Kingdom'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '10').to(g.V().has('name','Caribbean Beach Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '20').to(g.V().has('name','Polynesian Village Resort'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '30').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Beach Club Resort').addE('BUS').property('time', '25').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '45').to(g.V().has('name','Contemporary Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '25').to(g.V().has('name','Port Orleans Resort - French Quarter'))
g.V().has('name','Beach Club Villas').addE('BOAT').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Dolphin'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '15').to(g.V().has('name','Coronado Springs Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '25').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Beach Club Villas').addE('WALK').property('time', '5').to(g.V().has('name','Yacht Club Resort'))
g.V().has('name','Beach Club Resort').addE('WALK').property('time', '5').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Disney Springs').addE('BUS').property('time', '30').to(g.V().has('name','Grand Floridian Resort & Spa'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '10').to(g.V().has('name','Hollywood Studios'))
g.V().has('name','Beach Club Villas').addE('BUS').property('time', '10').to(g.V().has('name','Boardwalk Villas'))
g.V().has('name','Beach Club Resort').addE('BOAT').property('time', '10').to(g.V().has('name','Walt Disney World Swan'))
g.V().has('name','Disney Springs').addE('BOAT').property('time', '20').to(g.V().has('name','Old Key West Resort'))
g.V().has('name','Blizzard Beach').addE('BUS').property('time', '5').to(g.V().has('name','Animal Kingdom'))
g.V().has('name','Disney Springs').addE('BOAT').property('time', '10').to(g.V().has('name','Saratoga Springs Resort & Spa'))
g.V().has('name','Disney Springs').addE('BOAT').property('time', '15').to(g.V().has('name','Port Orleans Resort - Riverside'))
g.V().has('name','Disney Springs').addE('BOAT').property('time', '15').to(g.V().has('name','Port Orleans Resort - French Quarter'))